{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "ApiKey": "Agent2Agent AgentA API",
    "ModelId": "o4-mini",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AgentCard": {
    "Name": "Vehicle Registration Agent",
    "Description": "This agent can assist with vehicle registration tasks.",
    "Url": "http://localhost:5012/a2a",
    "Version": "1.0.0",
    "Provider": {
      "Organization": "Made by Nerddy"
    },
    "Capabilities": {
      "Streaming": false,
      "PushNotifications": false
    },
    "Authentication": null,
    "DefaultInputModes": [ "text" ],
    "DefaultOutputModes": [ "text" ],
    "Skills": [
      {
        "Id": "knowledge-graph",
        "Name": "Knowledge Graph Skill",
        "Description": "Handles knowledge graph information inquiries.",
        "Examples": [ "What is a vehicle registration?", "How is a vehicle registration structured?" ]
      }
    ]
  }
}
