{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "ApiKey": "Agent2Agent AgentA API",
    "ModelId": "o4-mini"
  },
  "Agents": {
    "ChatResponderAgent": "https://localhost:7118"
  }
}
