{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "ApiKey": "Agent2Agent AgentA API",
    "ModelId": "o4-mini"
  },
  "Agents": {
    "KnowledgeGraphAgent": "http://localhost:5012",
    "InternetSearchAgent": "https://localhost:7119"
  },
  "AgentCard": {
    "Name": "Vehicle Registration Agent",
    "Description": "This agent can assist with vehicle registration tasks.",
    "Url": "http://localhost:5129/a2a",
    "Version": "1.0.0",
    "Provider": {
      "Organization": "Made by Nerddy"
    },
    "Capabilities": {
      "Streaming": false,
      "PushNotifications": false
    },
    "Authentication": null,
    "DefaultInputModes": [ "text" ],
    "DefaultOutputModes": [ "text" ],
    "Skills": [
      {
        "Id": "vehicle-registration",
        "Name": "Vehicle Registration Skill",
        "Description": "Handles vehicle registration information inquiries.",
        "Examples": [ "How does vehicle registration work?", "What documents are needed for vehicle registration?" ]
      }
    ]
  }
}
